NODE_ENV=development
SERVER_URL=http://localhost
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://gjadminuser:jztp5djcmbps3zkb@dapp.zonvv.mongodb.net/gambledapp?retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_DB=gambledapp_db
MEAN_FRONTEND=angular  